# ==========================================
# PRODUCTION ENVIRONMENT
# ==========================================

# Database
DATABASE_URL=postgresql://postgres.dalszcymtmnbgbpbzdop:1104205tP%40@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# JWT & API Keys
JWT_SECRET=0dbbfbb3-5a8c-4657-bdc0-92c3f7d54f25
JWT_EXPIRE=1d
GEMINI_API_KEY=AIzaSyBcyCeP_T9gMz_9NRld6zPOy1bFtQeBFHI
AZURE_SPEECH_KEY=DP9zwU29Z1HBSL1Zwr1aSLdrPgm1GavAUxJcpsZfxCFiJf6jIz09JQQJ99BEAC3pKaRXJ3w3AAAYACOGYrCv
AZURE_SPEECH_REGION=eastasia

# Server
PORT=3000
NODE_ENV=production

# Logging (set to 'error' in production to reduce logs)
LOG_LEVEL=error
