AZURE_SPEECH_KEY=DP9zwU29Z1HBSL1Zwr1aSLdrPgm1GavAUxJcpsZfxCFiJf6jIz09JQQJ99BEAC3pKaRXJ3w3AAAYACOGYrCv
AZURE_SPEECH_REGION=eastasia
PORT=3000
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=linglooma
JWT_SECRET=0dbbfbb3-5a8c-4657-bdc0-92c3f7d54f25
JWT_EXPIRE=1d
GEMINI_API_KEY=AIzaSyDkHF67du6lrhGjKQBvoOCsINmayTQcRDI
